
# VITE_API_URL="https://full-shrimp-deeply.ngrok-free.app/api"
# VITE_API_URL="https://frangible-unscientifically-ricardo.ngrok-free.dev/api"
VITE_API_URL="https://full-shrimp-deeply.ngrok-free.app/api"
